# rigo-lingo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rigolingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rigolingo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/rigolingo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/rigolingo/data/model/: LoggedInUser.kt
app/src/main/java/com/example/rigolingo/ui/login/: AnimatedLoginFragment.kt  LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/rigolingo/ui/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/rigolingo/ui/login/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_animated_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: hand_animation.json  hand_animation_no_background.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/rigolingo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
