<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animatedLoginFragment">

    <fragment
        android:id="@+id/animatedLoginFragment"
        android:name="com.example.rigolingo.ui.login.AnimatedLoginFragment"
        tools:layout="@layout/fragment_animated_login"
        android:background="@color/white"
    />

</navigation>